plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

group 'cnt2020.kkywalk2.consumer'
version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'io.lettuce:lettuce-core:5.1.8.RELEASE'
    implementation "io.ktor:ktor-client-core:1.6.7"
}

test {
    useJUnitPlatform()
}