plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

group 'cht2020.kkywalk2.core'
version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar { enabled = true }

test {
    useJUnitPlatform()
}