plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'kotlin-allopen'
    id "org.jetbrains.kotlin.plugin.noarg"
}

group 'cht2020.kkywalk2.api'
version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

allOpen {
    annotation 'javax.persistence.Entity'
}

noArg{
    annotation 'javax.persistence.Entity'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}